CREATE DATABASE operadores_sensores;

USE operadores_sensores;

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    funcao VARCHAR(50)
);

CREATE TABLE maquinas (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    descricao VARCHAR(255)
);

CREATE TABLE sensores (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nome VARCHAR(100),
    descricao VARCHAR(255)
);

INSERT INTO usuarios (nome, funcao) VALUES
('Lucas Andrade', 'Operador'),
('Mariana Souza', 'Operador'),
('Rafael Costa', 'Operador'),
('Beatriz Lima', 'Operador'),
('João Pereira', 'Operador'),
('Camila Alves', 'Operador'),
('Pedro Martins', 'Operador'),
('Fernanda Gomes', 'Operador'),
('Gustavo Rocha', 'Operador'),
('Isabela Duarte', 'Operador');

INSERT INTO maquinas (nome, descricao) VALUES
('Máquina 1', 'Prensa hidráulica'),
('Máquina 2', 'Cortadora de metal'),
('Máquina 3', 'Injetora de plástico'),
('Máquina 4', 'Esteira transportadora'),
('Máquina 5', 'Furadeira automática'),
('Máquina 6', 'Torno CNC'),
('Máquina 7', 'Compressor de ar'),
('Máquina 8', 'Misturador industrial'),
('Máquina 9', 'Empacotadora'),
('Máquina 10', 'Serra circular');

INSERT INTO sensores (codigo, tipo, maquina_id) VALUES
('SEN-001', 'Temperatura', 1),
('SEN-002', 'Umidade', 2),
('SEN-003', 'Pressão', 3),
('SEN-004', 'Vibração', 4),
('SEN-005', 'Corrente elétrica', 5),
('SEN-006', 'Tensão elétrica', 6),
('SEN-007', 'Ruído', 7),
('SEN-008', 'Velocidade', 8),
('SEN-009', 'Fluxo de ar', 9),
('SEN-010', 'Temperatura', 10);

SELECT * FROM usuarios;
SELECT * FROM maquinas;
