USE dbpi2025;

-- Inserção dos Operadores
INSERT INTO dbpi2025.operador (nome, idade, matriculaEmpresarial) VALUES
('Lucas Andrade', '28', 'OP1001'),
('Mariana Souza', '35', 'OP1002'),
('Rafael Costa', '42', 'OP1003'),
('Beatriz Lima', '24', 'OP1004'),
('João Pereira', '31', 'OP1005'),
('Marta Ferreira', '30', 'OP1011'),
('Carlos Nunes', '40', 'OP1012'),
('Laura Santos', '25', 'OP1013'),
('Alexandre Brito', '37', 'OP1014'),
('Juliana Mendes', '32', 'OP1015'),
('Ricardo Silva', '48', 'OP1016'),
('Camila Oliveira', '22', 'OP1017'),
('Vitor Hugo', '50', 'OP1018'),
('Alice Ribeiro', '27', 'OP1019'),
('Felipe Barros', '36', 'OP1020'),
('Patrícia Dias', '41', 'OP1021'),
('Daniel Costa', '34', 'OP1022'),
('Elisa Freire', '29', 'OP1023'),
('Bruno Nogueira', '39', 'OP1024'),
('Silvia Pires', '30', 'OP1025'),
('Thiago Guedes', '43', 'OP1026'),
('Viviane Sales', '25', 'OP1027'),
('Henrique Lins', '37', 'OP1028'),
('Giovanna Mello', '28', 'OP1029'),
('Eduardo Xavier', '33', 'OP1030'),
('Carolina Abreu', '46', 'OP1031'),
('Diego Cordeiro', '23', 'OP1032'),
('Sofia Moraes', '39', 'OP1033'),
('André Bastos', '31', 'OP1034'),
('Helena Rocha', '34', 'OP1035'),
('Márcio Paz', '40', 'OP1036'),
('Erika Castro', '27', 'OP1037'),
('Júlio Cesar', '36', 'OP1038'),
('Lívia Ferreira', '29', 'OP1039'),
('Murilo Souza', '42', 'OP1040'),
('Natália Lima', '25', 'OP1041'),
('Otávio Pereira', '38', 'OP1042'),
('Quésia Martins', '30', 'OP1043'),
('Raul Gomes', '44', 'OP1044'),
('Tânia Rocha', '26', 'OP1045');

-- Inserção das Máquinas
INSERT INTO dbpi2025.maquina (modelo, voltagem, nome, operador_idoperador) VALUES
('Prensa Hidráulica X1', 380, 'Máquina 1', 1),
('Cortadora Laser V2', 220, 'Máquina 2', 2),
('Injetora de Plástico K3', 440, 'Máquina 3', 3),
('Esteira Transportadora A5', 220, 'Máquina 4', 4),
('Torno CNC-Milenium', 380, 'Máquina 5', 5),
('Furadeira de Bancada Z3', 220, 'Máquina 6', 1),
('Impressora', 220, 'Máquina 7', 3),
('Torno Convencional M40', 380, 'Máquina 7', 7),
('Fresadora Vertical', 220, 'Máquina 8', 8),
('Serra Circular Automática', 440, 'Máquina 9', 9),
('Compressor de Ar Industrial', 380, 'Máquina 10', 10),
('Prensa Hidráulica M3', 380, 'Máquina 11', 11),
('Cortadora Laser X5', 220, 'Máquina 12', 12),
('Injetora de Plástico P300', 440, 'Máquina 13', 13),
('Esteira Transportadora L9', 380, 'Máquina 14', 14),
('Furadeira Automática F10', 220, 'Máquina 15', 15),
('Torno CNC-Alpha', 220, 'Máquina 16', 16),
('Compressor de Ar Grande', 380, 'Máquina 17', 17),
('Misturador Químico', 440, 'Máquina 18', 18),
('Empacotadora Vertical', 380, 'Máquina 19', 19),
('Serra de Fita Industrial', 220, 'Máquina 20', 20),
('Máquina de Mandrilhar M2', 380, 'Máquina 21', 21),
('Máquina de Retífica R4', 440, 'Máquina 22', 22),
('Máquina de Corte Plasma P2', 380, 'Máquina 23', 23),
('Ventilador Exaustor V1', 220, 'Máquina 24', 24),
('Balança de Carga B10', 380, 'Máquina 25', 25),
('Máquina de Costura CS1', 440, 'Máquina 26', 26),
('Compressor de Pistão CP1', 380, 'Máquina 27', 27),
('Máquina de Rotulagem RT1', 220, 'Máquina 28', 28),
('Elevador de Canecas E1', 380, 'Máquina 29', 29),
('Máquina de Embalar Filme EF2', 440, 'Máquina 30', 30),
('Máquina de Fio Eletroerosão E3', 380, 'Máquina 31', 31),
('Scanner 3D ScanPro', 220, 'Máquina 32', 32),
('Máquina de Limpeza L7', 440, 'Máquina 33', 33),
('Estufa de Secagem S2', 380, 'Máquina 34', 34),
('Máquina de Teste T9', 220, 'Máquina 35', 35),
('Prensa Hidráulica PH1', 380, 'Máquina 36', 36),
('Cortadora CNC C1', 220, 'Máquina 37', 37),
('Injetora de Borracha I2', 440, 'Máquina 38', 38),
('Esteira de Montagem EM1', 380, 'Máquina 39', 39),
('Furadeira Múltipla FM1', 220, 'Máquina 40', 40),
('Torno CNC Max', 220, 'Máquina 41', 1), 
('Compressor Frio CF1', 380, 'Máquina 42', 2),
('Misturador Industrial MI2', 440, 'Máquina 43', 3), 
('Empacotadora Automática E3', 380, 'Máquina 44', 4), 
('Serra Vertical SV1', 220, 'Máquina 45', 5), 
('Prensa de Estampar PE4', 380, 'Máquina 46', 1),
('Robô Soldador RS1', 220, 'Máquina 47', 2),
('Máquina de Envasar VQ', 440, 'Máquina 48', 3),
('Linha de Montagem LM1', 380, 'Máquina 49', 4),
('Máquina de Corte a Jato MJ5', 220, 'Máquina 50', 5),
('Extrusora Plástica EP2', 380, 'Máquina 51', 6),
('Centrífuga Industrial C3', 220, 'Máquina 52', 7),
('Secador de Grãos SG1', 440, 'Máquina 53', 8),
('Caldeira a Vapor CV2', 380, 'Máquina 54', 9),
('Gerador de Energia GE1', 220, 'Máquina 55', 10),
('Bomba D’água BD3', 380, 'Máquina 56', 11),
('Transportador Helicoidal TH2', 220, 'Máquina 57', 12),
('Máquina de Polimento MP1', 440, 'Máquina 58', 13),
('Máquina de Trituração MT4', 380, 'Máquina 59', 14),
('Sistema de Refrigeração SR1', 220, 'Máquina 60', 15),
('Forno Industrial F8', 380, 'Máquina 61', 16),
('Máquina de Moagem MO1', 220, 'Máquina 62', 17),
('Reator Químico RQ1', 440, 'Máquina 63', 18),
('Filtro Prensa FP1', 380, 'Máquina 64', 19),
('Túnel de Congelamento TC1', 220, 'Máquina 65', 20),
('Máquina de Laminação LA3', 380, 'Máquina 66', 21),
('Máquina de Jateamento MJ2', 220, 'Máquina 67', 22),
('Sistema de Dosagem SD1', 440, 'Máquina 68', 23),
('Máquina de Selagem S5', 380, 'Máquina 69', 24),
('Destilador Industrial D2', 220, 'Máquina 70', 25),
('Máquina de Corte Longitudinal CL1', 380, 'Máquina 71', 26),
('Máquina de Solda a Ponto SP1', 220, 'Máquina 72', 27),
('Enchedora Rotativa ER1', 440, 'Máquina 73', 28),
('Máquina de Envase EV3', 380, 'Máquina 74', 29),
('Máquina de Impressão Industrial II1', 220, 'Máquina 75', 30),
('Máquina de Dobra DB2', 380, 'Máquina 76', 31),
('Máquina de Medição Tridimensional M3T', 220, 'Máquina 77', 32),
('Câmara Climática CC1', 440, 'Máquina 78', 33),
('Máquina de Ultrassom MU1', 380, 'Máquina 79', 34),
('Máquina de Análise Espectral AE1', 220, 'Máquina 80', 35),
('Prensa Térmica PT1', 380, 'Máquina 81', 36),
('Cortadora a Frio CF2', 220, 'Máquina 82', 37),
('Injetora de Silicone IS1', 440, 'Máquina 83', 38),
('Esteira de Resfriamento ER2', 380, 'Máquina 84', 39),
('Furadeira Radial FR1', 220, 'Máquina 85', 40),
('Torno Automático TA1', 220, 'Máquina 86', 1), 
('Compressor Silencioso CS2', 380, 'Máquina 87', 2), 
('Misturador de Pó MP2', 440, 'Máquina 88', 3), 
('Empacotadora Flowpack EF3', 380, 'Máquina 89', 4), 
('Serra de Esquadria SE1', 220, 'Máquina 90', 5),
('Prensa de Forjamento PF1', 380, 'Máquina 91', 1),
('Robô de Pintura RP1', 220, 'Máquina 92', 2),
('Máquina de Teste de Dureza TD1', 440, 'Máquina 93', 3),
('Linha de Galvanização LG1', 380, 'Máquina 94', 4),
('Máquina de Corte Plasma de Mesa CP2', 220, 'Máquina 95', 5),
('Extrusora de Alumínio EA1', 380, 'Máquina 96', 6),
('Centrífuga de Alta Velocidade CA2', 220, 'Máquina 97', 7),
('Secador Rotativo SR3', 440, 'Máquina 98', 8),
('Caldeira Elétrica CE1', 380, 'Máquina 99', 9),
('Gerador a Diesel GD2', 220, 'Máquina 100', 10);

-- Inserção dos sensores
INSERT INTO dbpi2025.sensores (nome, descricao, estado, maquina_idmaquina) VALUES
('SCT-01', 'Sensor de Corrente Elétrica', true , 1),
('S-Vibra-02', 'Sensor de Vibração no Eixo', false , 2),
('S-Press-03', 'Sensor de Pressão no Molde', false ,3),
('S-Corrente-04', 'Sensor de Corrente Elétrica', true ,4),
('S-Tensao-05', 'Sensor de Tensão de Alimentação', false ,5),
('S-Temp-06', 'Sensor de Temperatura do Óleo', false ,6);
